{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/public",
  "rewrites": [
    {
      "source": "/api/nvidia/:path*",
      "destination": "/api/nvidia?path=:path*"
    },
    {
      "source": "/api/admin/logs",
      "destination": "/api/admin/logs"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
